<launch>
    <param name="robot_description" command="$(find xacro)/xacro --inorder $(find bb_8_description)/urdf/bb_8.xacro" />
    
    <!-- GAZEBO arguments -->
    <arg name="paused" default="false" />
    <arg name="use_sim_time" default="true" />
    <arg name="gui" default="true" />
    <arg name="headless" default="false" />
    <arg name="debug" default="false" />
    <arg name="load_gripper" default="true" />
    
    <arg name="x" default="0"/>
    <arg name="y" default="0"/>
    <arg name="z" default="0.5"/>

    <arg name="roll" default="0"/>
    <arg name="pitch" default="0"/>
    <arg name="yaw" default="0" />
    
    <rosparam file="$(find bb_8_description)/config/bb_8_description_control.yaml"
            command="load"/>
    
    <include file="$(find gazebo_ros)/launch/empty_world.launch">
        <arg name="debug" value="$(arg debug)" />
        <arg name="gui" value="$(arg gui)" />
        <arg name="paused" value="$(arg paused)" />
        <arg name="use_sim_time" value="$(arg use_sim_time)" />
        <arg name="headless" value="$(arg headless)" />
    </include>

  <node name="robot_state_publisher_bb_8" pkg="robot_state_publisher" type="robot_state_publisher"
        respawn="false" output="screen">
            <param name="publish_frequency" type="double" value="5.0" />
            <remap from="/joint_states" to="/bb_8/joint_states" />
        </node>


  <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false"
        output="screen" args="--namespace=/bb_8
                              joint_state_controller
                              direction_joint_position_controller
                              head_joint_position_controller
                              --shutdown-timeout 3">
  </node>

    <node name="mybot_spawn" pkg="gazebo_ros" type="spawn_model" output="screen"
          args="-urdf -param robot_description -model bb_8 -x $(arg x) -y $(arg y) -z $(arg z)" />

</launch>
